# LibSVMsharp

./: .editorconfig  LibSVMsharp.sln  README.md
.github/workflows/: libsvm-linux.yml  nuget.yml  test.yml
LibSVMSharp.Tests/: Contants.cs  LibSVMSharp.Tests.csproj  TestSVM.cs  TestSVMParameter.cs
LibSVMSharp.Tests/Extensions/: TestSVMProblemExtensions.cs
LibSVMSharp.Tests/Helpers/: TestSVMHelper.cs  TestSVMNodeHelper.cs  TestSVMProblemHelper.cs
LibSVMsharp/: LibSVMsharp.csproj  SVM.cs  SVMNode.cs  SVMProblem.cs
LibSVMsharp.Examples.Classification/: LibSVMsharp.Examples.Classification.csproj
LibSVMsharp.Examples.Classification/Properties/: AssemblyInfo.cs
LibSVMsharp.Examples.RapidPrediction/: LibSVMsharp.Examples.RapidPrediction.csproj  Program.cs  RapidPredictor.cs
LibSVMsharp.Examples.RapidPrediction/Properties/: AssemblyInfo.cs
LibSVMsharp/Core/: libsvm.cs  svm_model.cs  svm_parameter.cs  svm_problem.cs
LibSVMsharp/Extensions/: SVMProblemExtensions.cs
LibSVMsharp/Helpers/: SVMHelper.cs  SVMNodeHelper.cs
LibSVMsharp/Properties/: AssemblyInfo.cs
examples/LibSVMsharp.Examples.Classification/: LibSVMsharp.Examples.Classification.csproj  Program.cs
examples/LibSVMsharp.Examples.RapidPrediction/: LibSVMsharp.Examples.RapidPrediction.csproj
src/LibSVMSharp.Tests/: TestSVMProblem.cs
src/LibSVMSharp.Tests/Properties/: AssemblyInfo.cs
src/LibSVMsharp/: LibSVMsharp.csproj  SVMModel.cs  SVMParameter.cs
src/LibSVMsharp.Tests/: Contants.cs  LibSVMsharp.Tests.csproj  TestSVM.cs  TestSVMModel.cs  TestSVMNode.cs  TestSVMParameter.cs  TestSVMProblem.cs
src/LibSVMsharp.Tests/Extensions/: TestSVMProblemExtensions.cs
src/LibSVMsharp.Tests/Helpers/: TestSVMHelper.cs  TestSVMNodeHelper.cs  TestSVMProblemHelper.cs
src/LibSVMsharp.Tests/Models/: invalid_model.txt
src/LibSVMsharp.Tests/Properties/: AssemblyInfo.cs
src/LibSVMsharp/Core/: libsvm.cs  svm_model.cs  svm_node.cs
src/LibSVMsharp/Extensions/: SVMModelExtensions.cs  SVMNodeExtensions.cs
src/LibSVMsharp/Helpers/: SVMProblemHelper.cs
