<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net48</TargetFrameworks>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>LibSVMsharp.Tests</AssemblyTitle>
    <Product>LibSVMsharp.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibSVMsharp\LibSVMsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\SVMModelExtensionsTests.cs" />
    <Compile Remove="Extensions\SVMNodeExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\invalid_model.txt" />
    <None Remove="Models\wine_model.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LibSVMsharp\native\liblibsvm.so" Link="liblibsvm.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LibSVMsharp\native\libsvm.dll" Link="libsvm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>