<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyTitle>LibSVMsharp</AssemblyTitle>
    <Product>LibSVMsharp</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>12</LangVersion>
    <NoWarn>CA1401;</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>LibSVMsharpCore</PackageId>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shimat/LibSVMsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shimat/LibSVMsharp.git</RepositoryUrl>
    <Description>Some text.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LIBSVM_COPYRIGHT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="native/libsvm.dll" PackagePath="runtimes/win-x64/native" Pack="true" />
    <None Include="native/liblibsvm.so" PackagePath="runtimes/linux-x64/native" Pack="true" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>